BOT_TOKEN=
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=chel3d_db
MYSQL_USER=chel3d_user
MYSQL_PASSWORD=chel3d_pass
MYSQL_ROOT_PASSWORD=root_pass

ADMIN_PANEL_PASSWORD=adminchel3d
SECRET_KEY=change-this

ORDERS_CHAT_ID=
MANAGER_USERNAME=
PLACEHOLDER_PHOTO_PATH=
INTERNAL_API_KEY=internal-secret
INTERNAL_API_PORT=8081
